<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Beach Volleyball </title>
      <style>
        h1
        {
          font-family: 'Poppins', sans-serif;
          color: #000000;
        }
        p
        {
            font-family: 'Josefin Sans', sans-serif;
            color: #000000;
            font-size:25px;
        }
      </style>

  </head>
  <body>
    <h1>Beach Volleyball</h1>
    <hr>
    <img align="right" src="https://cdn.britannica.com/80/162480-050-8736AC79/People-beach-volleyball.jpg" alt="" width="600" height="500">
    <p>Beach volleyball is a team sport played by two teams of six players on a sand court divided by a net. Similar to indoor volleyball, the objective of the game is to send the ball over the net and to ground it on the opponent's side of the court. Each team works in unison to prevent the opposing team from grounding the ball on their side of the court.

Teams are allowed up to three touches to return the ball across the net, and individual players may not touch the ball twice consecutively except after making a block touch. Making a block touch leaves only two more touches before the ball must be hit over. The ball is put in play with a serve—a hit by the server from behind the rear court boundary over the net to the opponents.</p>
  </body>
</html>
